{
  "name": "project_4",
  "version": "1.0.0",
  "description": "Project 4 - Create a Private Blockchain for Notary Service",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "hapi": "^18.1.0",
    "hex2ascii": "0.0.3",
    "level": "^4.0.0",
    "leveldown": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0"
  }
}
